### Index method
GET http://localhost:3000/items

### Test successfully posts an item
POST http://localhost:3000/items
Content-Type: application/json

{
    "category_id": 1,
    "name" : "Pikachu",
    "price" : 3.9,
    "description": "the first pokemon"
}

### Unsuccessfully post an item
POST http://localhost:3000/items
Content-Type: application/json

{
    "category_id": 1,
    "name" : "Ba",
    "price" : 6.9,
    "description": "the second pokemon"
}

### show item id: 1
GET http://localhost:3000/items/1

### unsuccessfully show item id 5000
GET http://localhost:3000/items/5000

### update an item
PUT http://localhost:3000/items/2
Content-Type: application/json

{
    "category_id": 2,
    "name" : "Osaka",
    "price" : 6.9,
    "description": "the second biggest city"
}

### successfully delete item with id 1
DELETE http://localhost:3000/items/2

### unsuccessfully delete item with id 1000
DELETE http://localhost:3000/items/1000



### Categories index method
GET http://localhost:3000/categories

### Test successfully posts an category
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "food"
}

### Unsuccessfully post an category
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name" : "Ba",
}

### show category id: 1
GET http://localhost:3000/categories/1

### unsuccessfully show category id 5000
GET http://localhost:3000/categories/5000

### update a category
PUT http://localhost:3000/categories/1
Content-Type: application/json

{
    "name": "pokemon"
}

### successfully delete category with id 3
DELETE http://localhost:3000/categories/3

### unsuccessfully delete category with id 1000
DELETE http://localhost:3000/categories/3000